package br.edu.utfpr.exercicio.rotinas;

public enum Nomes {
    JAMES,
    JOHN,
    ROBERT,
    MICHAEL,
    WILLIAM,
    DAVID,
    RICHARD,
    CHARLES,
    JOSEPH,
    THOMAS,
    CHRISTOPHER,
    DANIEL,
    PAUL,
    MARK,
    DONALD,
    GEORGE,
    KENNETH,
    STEVEN,
    EDWARD,
    BRIAN,
    RONALD,
    ANTHONY,
    KEVIN,
    JASON,
    MATTHEW,
    GARY,
    TIMOTHY,
    JOSE,
    LARRY,
    JEFFREY,
    FRANK,
    SCOTT,
    ERIC,
    STEPHEN,
    ANDREW,
    RAYMOND,
    GREGORY,
    JOSHUA,
    JERRY,
    DENNIS,
    WALTER,
    PATRICK,
    PETER,
    HAROLD,
    DOUGLAS,
    HENRY,
    CARL,
    ARTHUR,
    RYAN,
    ROGER,
    JOE,
    JUAN,
    JACK,
    ALBERT,
    JONATHAN,
    JUSTIN,
    TERRY,
    GERALD,
    KEITH,
    SAMUEL,
    WILLIE,
    RALPH,
    LAWRENCE,
    NICHOLAS,
    ROY,
    BENJAMIN,
    BRUCE,
    BRANDON,
    ADAM,
    HARRY,
    FRED,
    WAYNE,
    BILLY,
    STEVE,
    LOUIS,
    JEREMY,
    AARON,
    RANDY,
    HOWARD,
    EUGENE,
    CARLOS,
    RUSSELL,
    BOBBY,
    VICTOR,
    MARTIN,
    ERNEST,
    PHILLIP,
    TODD,
    JESSE,
    CRAIG,
    ALAN,
    SHAWN,
    CLARENCE,
    SEAN,
    PHILIP,
    CHRIS,
    JOHNNY,
    EARL,
    JIMMY,
    ANTONIO,
    DANNY,
    BRYAN,
    TONY,
    LUIS,
    MIKE,
    STANLEY,
    LEONARD,
    NATHAN,
    DALE,
    MANUEL,
    RODNEY,
    CURTIS,
    NORMAN,
    ALLEN,
    MARVIN,
    VINCENT,
    GLENN,
    JEFFERY,
    TRAVIS,
    JEFF,
    CHAD,
    JACOB,
    LEE,
    MELVIN,
    ALFRED,
    KYLE,
    FRANCIS,
    BRADLEY,
    JESUS,
    HERBERT,
    FREDERICK,
    WALLY,
    PATRICIA,
    LUIGI,
    KENETH,
    JACINTO,
    GRAIG,
    FRANKLYN,
    EDMUNDO,
    SID,
    PORTER,
    LEIF,
    LAUREN,
    JERAMY,
    ELISHA,
    BUCK,
    WILLIAN,
    VINCENZO,
    SHON,
    MICHAL,
    LYNWOOD,
    LINDSAY,
    JEWEL,
    JERE,
    HAI,
    ELDEN,
    DORSEY,
    DARELL,
    BRODERICK,
    ALONSO,
    LINDA,
    BARBARA,
    ELIZABETH,
    JENNIFER,
    SUSAN,
    MARGARET,
    DOROTHY,
    LISA,
    NANCY,
    KAREN,
    BETTY,
    HELEN,
    SANDRA,
    DONNA,
    RUTH,
    SHARON,
    MICHELLE,
    LAURA,
    SARAH,
    KIMBERLY,
    DEBORAH,
    JESSICA,
    CYNTHIA,
    ANGELA,
    MELISSA,
    BRENDA,
    AMY,
    ANNA,
    REBECCA,
    VIRGINIA,
    KATHLEEN,
    PAMELA,
    MARTHA,
    DEBRA,
    AMANDA,
    STEPHANIE,
    CAROLYN,
    CHRISTINE,
    MARIE,
    JANET,
    CATHERINE,
    ANN,
    JOYCE,
    DIANE,
    ALICE,
    JULIE,
    HEATHER,
    TERESA,
    DORIS,
    GLORIA,
    EVELYN
}
