package br.edu.utfpr.exercicio.rotinas;

public enum Sobrenomes {
    SMITH,
    JOHNSON,
    WILLIAMS,
    JONES,
    BROWN,
    DAVIS,
    MILLER,
    WILSON,
    MOORE,
    TAYLOR,
    ANDERSON,
    THOMAS,
    JACKSON,
    WHITE,
    HARRIS,
    MARTIN,
    THOMPSON,
    GARCIA,
    MARTINEZ,
    ROBINSON,
    CLARK,
    RODRIGUEZ,
    LEWIS,
    LEE,
    WALKER,
    HALL,
    ALLEN,
    YOUNG,
    HERNANDEZ,
    KING,
    WRIGHT,
    LOPEZ,
    HILL,
    SCOTT,
    GREEN,
    ADAMS,
    BAKER,
    GONZALEZ,
    NELSON,
    CARTER,
    MITCHELL,
    PEREZ,
    ROBERTS,
    TURNER,
    PHILLIPS,
    CAMPBELL,
    PARKER,
    EVANS,
    EDWARDS,
    COLLINS,
    STEWART,
    SANCHEZ,
    MORRIS,
    ROGERS,
    REED,
    COOK,
    MORGAN,
    BELL,
    MURPHY,
    BAILEY,
    RIVERA,
    COOPER,
    RICHARDSON,
    COX,
    HOWARD,
    WARD,
    TORRES,
    PETERSON,
    GRAY,
    RAMIREZ,
    JAMES,
    WATSON,
    BROOKS,
    KELLY,
    SANDERS,
    PRICE,
    BENNETT,
    WOOD,
    BARNES,
    ROSS,
    HENDERSON,
    COLEMAN,
    JENKINS,
    PERRY,
    POWELL,
    LONG,
    PATTERSON,
    HUGHES,
    FLORES,
    WASHINGTON,
    BUTLER,
    SIMMONS,
    FOSTER,
    GONZALES,
    BRYANT,
    ALEXANDER,
    RUSSELL,
    GRIFFIN,
    DIAZ,
    HAYES,
    MYERS,
    FORD,
    HAMILTON,
    GRAHAM,
    SULLIVAN,
    WALLACE,
    WOODS,
    COLE,
    WEST,
    JORDAN,
    OWENS,
    REYNOLDS,
    FISHER,
    ELLIS,
    HARRISON,
    GIBSON,
    MCDONALD,
    CRUZ,
    MARSHALL,
    ORTIZ,
    GOMEZ,
    MURRAY,
    FREEMAN,
    WELLS,
    WEBB,
    SIMPSON,
    STEVENS,
    TUCKER,
    PORTER,
    HUNTER,
    HICKS,
    CRAWFORD,
    HENRY,
    BOYD,
    MASON,
    MORALES,
    KENNEDY,
    WARREN,
    DIXON,
    RAMOS,
    REYES,
    BURNS,
    GORDON,
    SHAW,
    HOLMES,
    RICE,
    ROBERTSON,
    HUNT,
    BLACK,
    DANIELS,
    PALMER,
    MILLS,
    NICHOLS,
    GRANT,
    KNIGHT,
    FERGUSON,
    ROSE,
    STONE,
    HAWKINS,
    DUNN,
    PERKINS,
    HUDSON,
    SPENCER,
    GARDNER,
    STEPHENS,
    PAYNE,
    PIERCE,
    BERRY,
    MATTHEWS,
    ARNOLD,
    WAGNER,
    WILLIS,
    RAY,
    WATKINS,
    OLSON,
    CARROLL,
    DUNCAN,
    SNYDER,
    HART,
    CUNNINGHAM,
    BRADLEY,
    LANE,
    ANDREWS,
    RUIZ,
    HARPER,
    FOX,
    RILEY,
    ARMSTRONG,
    CARPENTER,
    WEAVER,
    GREENE,
    LAWRENCE,
    ELLIOTT,
    CHAVEZ,
    SIMS,
    AUSTIN,
    PETERS,
    KELLEY,
    FRANKLIN,
    LAWSON,
    FIELDS,
    GUTIERREZ,
    RYAN,
    SCHMIDT,
    CARR,
    VASQUEZ,
    CASTILLO,
    WHEELER,
    CHAPMAN,
    OLIVER,
    MONTGOMERY,
    RICHARDS,
    WILLIAMSON,
}
